# Database
AZURE_SQL_CONNECTION_STRING=sqlserver://med-exchange-2.database.windows.net:1433;database=msc;user=mscwoundadmin;password=B@xter1123$$!;encrypt=true;trustServerCertificate=false;loginTimeout=30;
AZURE_SQL_SHADOW_CONNECTION_STRING=sqlserver://med-exchange-2.database.windows.net:1433;database=msc_shadow;user=mscwoundadmin;password=B@xter1123$$!;encrypt=true;trustServerCertificate=false;loginTimeout=30;

# JWT
JWT_SECRET="585fe7c35aa43fc70c3d583cc064c0aad1635026bed455450ff7bc8d68b0dadce906f840cb3d2ddcc30977fe4971785cadf4aeb6384f351b39fda5d16c0e3b52"
JWT_EXPIRATION="24h"

# SendGrid
SENDGRID_API_KEY=""

# Redis
REDIS_URL="memory"
CACHE_DRIVER="memory"

# Server
PORT=3000
NODE_ENV="development"

# DocuSeal
DOCUSEAL_API_KEY="" 